<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/LocalTracksFragment"
        android:icon="@drawable/ic_local_tracks"
        android:title="Local Tracks" />
    <item
        android:id="@+id/ApiTracksFragment"
        android:icon="@drawable/ic_api_tracks"
        android:title="API Tracks" />
</menu>